Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=22.3732; double res_sigma=1.93745; double res_alpha=1.49582; double res_n=7.16642; double res_norm=0.99945; 
double err_mean=0.0895534; double err_sigma=0.0821851; double err_alpha=0.15516; double err_n=0.719025; double err_norm=-0.00023392; 
<----------------- EE ----------------->
double res_mean=18.8477; double res_sigma=1.68531; double res_alpha=1.50038; double res_n=5.42552; double res_norm=0.998975; 
double err_mean=0.0799118; double err_sigma=0.0841408; double err_alpha=0.167257; double err_n=0.460181; double err_norm=-0.000225015; 
