Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=23.2693; double res_sigma=2.47052; double res_alpha=1.64051; double res_n=34.9999; double res_norm=0.998641; 
double err_mean=0.161598; double err_sigma=0.164878; double err_alpha=0.235243; double err_n=23.6288; double err_norm=-0.00045189; 
<----------------- EE ----------------->
double res_mean=18.9936; double res_sigma=1.92859; double res_alpha=1.04555; double res_n=34.9998; double res_norm=0.995454; 
double err_mean=0.26526; double err_sigma=0.259272; double err_alpha=0.30394; double err_n=24.3532; double err_norm=-0.000670517; 
