Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=20.6074; double res_sigma=0.988248; double res_alpha=0.531272; double res_n=7.64566; double res_norm=0.999767; 
double err_mean=0.0236341; double err_sigma=0.0186588; double err_alpha=0.0223609; double err_n=0.212208; double err_norm=-3.32967e-05; 
<----------------- EE ----------------->
double res_mean=21.3103; double res_sigma=1.06599; double res_alpha=0.690696; double res_n=4.42904; double res_norm=1; 
double err_mean=0.020971; double err_sigma=0.0173124; double err_alpha=0.0238854; double err_n=0.0525283; double err_norm=-1.71825e-05; 
