Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=22.8134; double res_sigma=2.30368; double res_alpha=1.51005; double res_n=34.9993; double res_norm=0.999302; 
double err_mean=0.0869368; double err_sigma=0.0914748; double err_alpha=0.129607; double err_n=23.0083; double err_norm=-0.000130714; 
<----------------- EE ----------------->
double res_mean=22.8841; double res_sigma=2.34298; double res_alpha=1.56118; double res_n=34.611; double res_norm=0.99929; 
double err_mean=0.0877744; double err_sigma=0.0450653; double err_alpha=0.097902; double err_n=25.0885; double err_norm=-0.000316567; 
