Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=19.6931; double res_sigma=2.29321; double res_alpha=1.59272; double res_n=12.3474; double res_norm=0.994897; 
double err_mean=0.171375; double err_sigma=0.160605; double err_alpha=0.298242; double err_n=4.73858; double err_norm=-0.000807058; 
<----------------- EE ----------------->
double res_mean=18.9936; double res_sigma=1.92859; double res_alpha=1.04555; double res_n=34.9998; double res_norm=0.995454; 
double err_mean=0.26526; double err_sigma=0.259272; double err_alpha=0.30394; double err_n=24.3532; double err_norm=-0.000670517; 
