Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=21.3394; double res_sigma=1.10152; double res_alpha=0.755725; double res_n=4.21249; double res_norm=0.999974; 
double err_mean=0.0203266; double err_sigma=0.0169341; double err_alpha=0.024992; double err_n=0.0523719; double err_norm=-3.67416e-05; 
<----------------- EE ----------------->
double res_mean=21.3384; double res_sigma=1.09786; double res_alpha=0.747668; double res_n=4.23986; double res_norm=0.999968; 
double err_mean=0.020858; double err_sigma=0.0173226; double err_alpha=0.0254111; double err_n=0.0543032; double err_norm=-3.83299e-05; 
