Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=22.8168; double res_sigma=2.28817; double res_alpha=1.48326; double res_n=32.0142; double res_norm=0.998359; 
double err_mean=0.107341; double err_sigma=0.0979923; double err_alpha=0.157624; double err_n=28.1667; double err_norm=-0.0002193; 
<----------------- EE ----------------->
double res_mean=22.8656; double res_sigma=2.34826; double res_alpha=1.57354; double res_n=29.2488; double res_norm=0.998432; 
double err_mean=0.109084; double err_sigma=0.0930862; double err_alpha=0.166344; double err_n=19.2359; double err_norm=-0.000250909; 
