Fit characteristics :
EG 20
Fit Range , EB Coll : [15,150]
Fit Range , EE Coll : [15,150]
----------------------
<----------------- EB ----------------->
double res_mean=18.872; double res_sigma=1.61262; double res_alpha=1.4457; double res_n=4.90751; double res_norm=0.998731; 
double err_mean=0.0472907; double err_sigma=0.0503822; double err_alpha=0.100871; double err_n=0.227341; double err_norm=-0.000163878; 
<----------------- EE ----------------->
double res_mean=18.8477; double res_sigma=1.68531; double res_alpha=1.50038; double res_n=5.42552; double res_norm=0.998975; 
double err_mean=0.0799118; double err_sigma=0.0841408; double err_alpha=0.167257; double err_n=0.460181; double err_norm=-0.000225015; 
