Fit characteristics :
EG 15
Fit Range , EB Coll : [10,150]
Fit Range , EE Coll : [10,150]
----------------------
<----------------- EB ----------------->
double res_mean=18.5932; double res_sigma=2.00581; double res_alpha=1.14494; double res_n=34.9998; double res_norm=0.998975; 
double err_mean=0.280569; double err_sigma=0.267179; double err_alpha=0.321326; double err_n=21.9416; double err_norm=-0.000314392; 
<----------------- EE ----------------->
double res_mean=15.9208; double res_sigma=1.75723; double res_alpha=1.04803; double res_n=15.7636; double res_norm=0.996937; 
double err_mean=0.25608; double err_sigma=0.218186; double err_alpha=0.305057; double err_n=9.93461; double err_norm=-0.000617733; 
