Fit characteristics :
EG 15
Fit Range , EB Coll : [10,150]
Fit Range , EE Coll : [10,150]
----------------------
<----------------- EB ----------------->
double res_mean=17.207; double res_sigma=1.48362; double res_alpha=0.681768; double res_n=20.164; double res_norm=0.999058; 
double err_mean=0.178356; double err_sigma=0.142373; double err_alpha=0.146716; double err_n=6.15422; double err_norm=-0.000177628; 
<----------------- EE ----------------->
double res_mean=15.2666; double res_sigma=1.46545; double res_alpha=1.02754; double res_n=7.07251; double res_norm=0.998763; 
double err_mean=0.145975; double err_sigma=0.133718; double err_alpha=0.205755; double err_n=0.888993; double err_norm=-0.000181223; 
