Fit characteristics :
EG 40
Fit Range , EB Coll : [35,150]
Fit Range , EE Coll : [35,150]
----------------------
<----------------- EB ----------------->
double res_mean=42.4437; double res_sigma=3.3607; double res_alpha=1.93452; double res_n=34.9992; double res_norm=0.992822; 
double err_mean=0.195242; double err_sigma=0.141877; double err_alpha=0.218317; double err_n=30.7061; double err_norm=-0.00411504; 
<----------------- EE ----------------->
double res_mean=41.3418; double res_sigma=4.16107; double res_alpha=4.50246; double res_n=3.72162; double res_norm=1; 
double err_mean=0.136342; double err_sigma=0.126363; double err_alpha=0.548331; double err_n=0.715443; double err_norm=-0.00284619; 
