Fit characteristics :
EG 40
Fit Range , EB Coll : [35,150]
Fit Range , EE Coll : [35,150]
----------------------
<----------------- EB ----------------->
double res_mean=41.6468; double res_sigma=2.05315; double res_alpha=1.76686; double res_n=4.2569; double res_norm=0.999374; 
double err_mean=0.0383329; double err_sigma=0.0284017; double err_alpha=0.0855105; double err_n=0.306495; double err_norm=-0.000718242; 
<----------------- EE ----------------->
double res_mean=39.0854; double res_sigma=1.97905; double res_alpha=2.62594; double res_n=2.77284; double res_norm=1; 
double err_mean=0.0201023; double err_sigma=0.0198375; double err_alpha=0.0796862; double err_n=0.101885; double err_norm=-0.000116718; 
