Fit characteristics :
EG 30
Fit Range , EB Coll : [25,150]
Fit Range , EE Coll : [25,150]
----------------------
<----------------- EB ----------------->
double res_mean=33.2606; double res_sigma=3.16732; double res_alpha=2.31727; double res_n=18.0115; double res_norm=0.995259; 
double err_mean=0.166624; double err_sigma=0.128145; double err_alpha=0.34023; double err_n=14.0867; double err_norm=-0.00247286; 
<----------------- EE ----------------->
double res_mean=30.1575; double res_sigma=3.51071; double res_alpha=4.29883; double res_n=3.56424; double res_norm=0.99743; 
double err_mean=0.132741; double err_sigma=0.164965; double err_alpha=0.74209; double err_n=1.13304; double err_norm=-0.00489746; 
