Fit characteristics :
EG 30
Fit Range , EB Coll : [25,150]
Fit Range , EE Coll : [25,150]
----------------------
<----------------- EB ----------------->
double res_mean=31.9794; double res_sigma=1.97146; double res_alpha=1.55964; double res_n=5.35034; double res_norm=0.999391; 
double err_mean=0.0497291; double err_sigma=0.0406779; double err_alpha=0.0884419; double err_n=0.347521; double err_norm=-0.000388206; 
<----------------- EE ----------------->
double res_mean=28.6424; double res_sigma=1.84063; double res_alpha=2.14375; double res_n=3.40374; double res_norm=0.999841; 
double err_mean=0.0321458; double err_sigma=0.0346653; double err_alpha=0.0961086; double err_n=0.121983; double err_norm=-0.000219111; 
