Fit characteristics :
EG 50
Fit Range , EB Coll : [45,150]
Fit Range , EE Coll : [45,150]
----------------------
<----------------- EB ----------------->
double res_mean=34.9931; double res_sigma=1.47026; double res_alpha=6.37439; double res_n=33.7708; double res_norm=1; 
double err_mean=67.7499; double err_sigma=3.76992; double err_alpha=5.26304; double err_n=30.0595; double err_norm=-9.17664e-06; 
<----------------- EE ----------------->
double res_mean=30.3347; double res_sigma=2.21555; double res_alpha=7.99999; double res_n=28.4406; double res_norm=1; 
double err_mean=64.8124; double err_sigma=2.95279; double err_alpha=6.56225; double err_n=19.8173; double err_norm=-8.05416e-06; 
