Fit characteristics :
EG 50
Fit Range , EB Coll : [45,150]
Fit Range , EE Coll : [45,150]
----------------------
<----------------- EB ----------------->
double res_mean=34.7875; double res_sigma=1.97598; double res_alpha=7.81523; double res_n=31.5753; double res_norm=1; 
double err_mean=54.0005; double err_sigma=3.42769; double err_alpha=6.89605; double err_n=21.8499; double err_norm=-5.50016e-05; 
<----------------- EE ----------------->
double res_mean=31.8157; double res_sigma=2.34674; double res_alpha=7.68822; double res_n=31.9775; double res_norm=1; 
double err_mean=75.576; double err_sigma=3.641; double err_alpha=5.02142; double err_n=31.8048; double err_norm=-6.5688e-05; 
